# rquery

./: README.md  pom.xml
.github/workflows/: build.yaml
compiler/: pom.xml
compiler/src/main/antlr4/br/com/caiquejh/rquery/: RQueryLang.g4
compiler/src/main/java/br/com/caiquejh/rquery/: CriteriaRQueryLangListener.java  Operation.java  RQuery.java  ValueConverter.java
compiler/src/main/java/br/com/caiquejh/rquery/exception/: RQueryException.java
compiler/src/test/java/br/com/caiquejh/rquery/: Address.java  Author.java  Category.java  Comment.java  CriteriaRQueryLangListenerIntegrationTest.java  HibernateUtil.java  Person.java  Post.java  ValueConverterTest.java
compiler/src/test/java/br/com/caiquejh/rquery/model/: Address.java  Author.java  Category.java  Comment.java  Gender.java  Person.java  Post.java
compiler/src/test/resources/: hibernate.cfg.xml
spring-sample/: pom.xml
spring-sample/src/main/java/br/com/caiquejh/rquery/sample/: SpringSampleApplication.java
spring-sample/src/main/java/br/com/caiquejh/rquery/sample/blog/: Author.java
spring-sample/src/main/java/br/com/caiquejh/rquery/sample/controller/: PersonController.java
spring-sample/src/main/java/br/com/caiquejh/rquery/sample/model/: Address.java  Gender.java  Person.java
spring-sample/src/main/java/br/com/caiquejh/rquery/sample/service/: PersonRepository.java  PersonService.java
spring-sample/src/main/resources/: application.yaml  data.sql
spring-sample/src/test/java/br/com/caiquejh/rquery/sample/controller/: PersonControllerIntegrationTest.java
